{
  "name": "kjp-meerbusch",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc && node main.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@contentful/rich-text-types": "^17.0.0",
    "contentful": "^11.5.20",
    "eta": "^3.5.0",
    "fs-extra": "^11.3.0",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@netlify/plugin-sitemap": "^0.8.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.15.21",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.52.0"
  }
}
